# \u5B9A\u4E49\u670D\u52A1\u7AEF\u53E3
server.port=9090

logging.level.root=info

# \u5B9A\u4E49\u670D\u52A1\u540D
spring.application.name=tmall-admin-service

#freemaker
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration) freemaker
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=yyyy/MM/dd HH:mm:ss
spring.freemarker.settings.number_format=#.###
spring.freemarker.settings.classic_compatible=true
#ignore,debug,html_debug,rethrow
spring.freemarker.settings.template_exception_handler=html_debug
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

#druid\u6570\u636E\u6E90\u7684\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://120.78.157.57:3306/tmall?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mkxiaoer1986.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=10
spring.datasource.initialSize=5
spring.datasource.maxWait=3000
spring.datasource.minIdle=1000
spring.datasource.timeBetweenEvictionRunsMillis=6000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# mybatis
mybatis.type-aliases-package=com.itbooking.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mappers/*.xml

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#springmvc--\u8C03\u7528\u5BF9\u8C61\u5E8F\u5217\u5316\u7684\uFF0C\u5982\u679C\u5B58\u5728\u65E5\u671F\u7C7B\u578B\u7684\u5C5E\u6027\uFF0C\u5E8F\u5217\u65E5\u671F\u7ED3\u6784\u4F1A\u4E22\u59318\u4E2A\u5C0F\u65F6\u3002
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.indent-output=true
#spring.jackson.default-property-inclusion=non-null

# activemq \u914D\u7F6E
#  \u914D\u7F6E\u6D88\u606F\u7684\u7C7B\u578B\uFF0C\u5982\u679C\u662Ftrue\u5219\u8868\u793A\u4E3Atopic\u6D88\u606F\uFF0C\u5982\u679C\u4E3Afalse\u8868\u793AQueue\u6D88\u606F
spring.jms.pub-sub-domain=true
# activemq \u7684\u901A\u4FE1\u8FDE\u63A5\u5730\u5740
spring.activemq.broker-url=tcp://192.168.189.130:61616
# activemq \u7684\u901A\u4FE1\u8FDE\u63A5\u7528\u6237
spring.activemq.password=admin
# activemq \u7684\u901A\u4FE1\u8FDE\u63A5\u5BC6\u7801
spring.activemq.user=admin
# \u542F\u7528\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=5
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
spring.activemq.pool.idle-timeout=30s
