server.port=8700
spring.profiles.active=prod

#druid数据源的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=10
spring.datasource.initialSize=5
spring.datasource.maxWait=3000
spring.datasource.minIdle=1000
spring.datasource.timeBetweenEvictionRunsMillis=6000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#mybatis
mybatis.type-aliases-package=com.itbooking.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mappers/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#springmvc--调用对象序列化的，如果存在日期类型的属性，序列日期结构会丢失8个小时。
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.indent-output=true
#spring.jackson.default-property-inclusion=non-null


#dubbo配置 dubbo.2.6.2 之前
#1: dubbo服务的名称
dubbo.application.name=springboot-dubbo-content-service-provider
#dubbo注册中心 ,请记住关闭linux防火墙，如果你阿里云服务--安全组-把2181端口打开
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

#dubbo通讯协议--netty--nioscoket-127.0.0.1 tocol.name=dubbo
#dubbo.protocol.port=20881

#dubbo注解扫包
dubbo.scan.base-packages=com.itbooking.service

##dubbo配置 dubbo.2.6.3-2.6.5 之前 
#Qos=Quality of Service，qos是Dubbo的在线运维命令，可以对服务进行动态的配置、控制及查询
dubbo.application.qos-enable=true
dubbo.application.qos-port=22224
dubbo.application.qos-accept-foreign-ip=false

#dubbo监控中心
dubbo.monitor.protocol=registry




















