spring.datasource.url=jdbc:mysql://120.78.157.57:3306/tmall?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mkxiaoer1986.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver