server.port=9400


#freemaker
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration) freemaker
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=yyyy/MM/dd HH:mm:ss
spring.freemarker.settings.number_format=#.###
spring.freemarker.settings.classic_compatible=true
#ignore,debug,html_debug,rethrow
spring.freemarker.settings.template_exception_handler=html_debug
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

#集成配置 elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


#dubbo 配置
#配置服务
dubbo.application.name=springboot-dubbo-front-consumer
#注册到zookeeper中
dubbo.registry.address=zookeeper://192.168.189.130:2181
#注册协议
dubbo.monitor.protocol=registry
# Qos=Quality of Service，qos是Dubbo的在线运维命令，可以对服务进行动态的配置、控制及查询，Dubboo2.5.8新版本重构了telnet（telnet是从Dubbo2.0.5开始支持的）模块，提供了新的telnet命令支持，新版本的telnet端口与dubbo协议的端口是不同的端口，默认为22222，可以通过配置文件dubbo.properties修改。telnet 模块现在同时支持 http 协议和 telnet 协议，方便各种情况的使用。
#注意，从2.6.4/2.7.0开始，qosAcceptForeignIp默认配置改为false（拒绝远端主机发出的命令，只允许服务本机执行），如果qosAcceptForeignIp设置为true，有可能带来安全风险，请仔细评估后再打开。
dubbo.application.qos-enable=true
dubbo.application.qos-port=55555
dubbo.application.qos-accept-foreign-ip=false


