server.port=9091

logging.level.root=info

# activemq 配置
#  配置消息的类型，如果是true则表示为topic消息，如果为false表示Queue消息
spring.jms.pub-sub-domain=true
# 指定activemq的连接地址
spring.activemq.broker-url=tcp://192.168.189.130:61616
# 连接的用户名
spring.activemq.password=admin
# 连接的密码
spring.activemq.user=admin
# 启用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=5
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30s