server.port=8700



#freemaker
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration) freemaker
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html

# \u8986\u76D6freemaker\u5185\u7F6E\u6307\u4EE4\u7684\u4E00\u4E9B\u6570\u636E\u683C\u5F0F\u5316\uFF0C\u65E5\u671F\uFF0C\u6570\u5B57\uFF0C\u7F16\u7801\u7B49
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=yyyy/MM/dd HH:mm:ss
spring.freemarker.settings.number_format=#.###
spring.freemarker.settings.classic_compatible=true

#ignore,debug,html_debug,rethrow
spring.freemarker.settings.template_exception_handler=html_debug
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/


#\u914D\u7F6Edubbo\u670D\u52A1
#\u914D\u7F6E\u670D\u52A1
#dubbo.application.name=springboot-dubbo-freemkaer-staticpage-consumer
##\u6CE8\u518C\u5230zookeeper\u4E2D
#dubbo.registry.address=zookeeper://127.0.0.1:2181
##dubbo\u4F20\u8F93\u534F\u8BAE\u7684\u7AEF\u53E3--rpc --netty --nioscoket-- client/server---20880
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20882
#dubbo.registry.check=false
##\u6CE8\u518C\u534F\u8BAE
#dubbo.monitor.protocol=registry
## Qos=Quality of Service\uFF0Cqos\u662FDubbo\u7684\u5728\u7EBF\u8FD0\u7EF4\u547D\u4EE4\uFF0C\u53EF\u4EE5\u5BF9\u670D\u52A1\u8FDB\u884C\u52A8\u6001\u7684\u914D\u7F6E\u3001\u63A7\u5236\u53CA\u67E5\u8BE2\uFF0CDubboo2.5.8\u65B0\u7248\u672C\u91CD\u6784\u4E86telnet\uFF08telnet\u662F\u4ECEDubbo2.0.5\u5F00\u59CB\u652F\u6301\u7684\uFF09\u6A21\u5757\uFF0C\u63D0\u4F9B\u4E86\u65B0\u7684telnet\u547D\u4EE4\u652F\u6301\uFF0C\u65B0\u7248\u672C\u7684telnet\u7AEF\u53E3\u4E0Edubbo\u534F\u8BAE\u7684\u7AEF\u53E3\u662F\u4E0D\u540C\u7684\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A22222\uFF0C\u53EF\u4EE5\u901A\u8FC7\u914D\u7F6E\u6587\u4EF6dubbo.properties\u4FEE\u6539\u3002telnet \u6A21\u5757\u73B0\u5728\u540C\u65F6\u652F\u6301 http \u534F\u8BAE\u548C telnet \u534F\u8BAE\uFF0C\u65B9\u4FBF\u5404\u79CD\u60C5\u51B5\u7684\u4F7F\u7528\u3002
##\u6CE8\u610F\uFF0C\u4ECE2.6.4/2.7.0\u5F00\u59CB\uFF0CqosAcceptForeignIp\u9ED8\u8BA4\u914D\u7F6E\u6539\u4E3Afalse\uFF08\u62D2\u7EDD\u8FDC\u7AEF\u4E3B\u673A\u53D1\u51FA\u7684\u547D\u4EE4\uFF0C\u53EA\u5141\u8BB8\u670D\u52A1\u672C\u673A\u6267\u884C\uFF09\uFF0C\u5982\u679CqosAcceptForeignIp\u8BBE\u7F6E\u4E3Atrue\uFF0C\u6709\u53EF\u80FD\u5E26\u6765\u5B89\u5168\u98CE\u9669\uFF0C\u8BF7\u4ED4\u7EC6\u8BC4\u4F30\u540E\u518D\u6253\u5F00\u3002
#dubbo.application.qos-enable=true
#dubbo.application.qos-port=55555
#dubbo.application.qos-accept-foreign-ip=false

# activemq \u914D\u7F6E
#  \u914D\u7F6E\u6D88\u606F\u7684\u7C7B\u578B\uFF0C\u5982\u679C\u662Ftrue\u5219\u8868\u793A\u4E3Atopic\u6D88\u606F\uFF0C\u5982\u679C\u4E3Afalse\u8868\u793AQueue\u6D88\u606F
spring.jms.pub-sub-domain=true
# \u6307\u5B9Aactivemq\u7684\u8FDE\u63A5\u5730\u5740
spring.activemq.broker-url=tcp://192.168.189.130:61616
# \u8FDE\u63A5\u7684\u7528\u6237\u540D
spring.activemq.password=admin
# \u8FDE\u63A5\u7684\u5BC6\u7801
spring.activemq.user=admin
# \u542F\u7528\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=5
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
spring.activemq.pool.idle-timeout=30s

